<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QuizActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/qn_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/silver"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavender_blush"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/navy"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClicked"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/option_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClicked"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/option_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClicked"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/option_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClicked"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/result_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:onClick="submitAnswer"
                android:text="@string/submit_button" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressbar_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn_card_view"
        tools:visibility="visible" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:onClick="goNextQuestion"
        android:text="@string/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/result_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marks Scored" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/category_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <TextView
                    android:id="@+id/score_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marks Scored" />

                <TextView
                    android:id="@+id/final_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>