<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QuizParametersActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter your Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Select Number of Questions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_name" />

    <RadioGroup
        android:id="@+id/questionnums_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <RadioButton
            android:id="@+id/num_10_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/num_15_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"/>
        <RadioButton
            android:id="@+id/num_20_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"/>
        <RadioButton
            android:id="@+id/num_25_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25"/>
        <RadioButton
            android:id="@+id/num_30_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30"/>
        <RadioButton
            android:id="@+id/num_40_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40"/>
        <RadioButton
            android:id="@+id/num_50_rd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/difficulty_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/easy_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/medium_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/hard_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Select Difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionnums_radiogroup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Select Question Type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_radioGroup" />

    <RadioGroup
        android:id="@+id/qn_type_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/choice_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Choice Questions"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/true_or_false_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True/False Questions" />
    </RadioGroup>

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="60dp"
        android:text="Start Quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn_type_radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>